# Playlist

This library can generate a playlist, generate a track database, or update that database (not full implemented yet).

This uses Click and Poetry, and installs as a command-line utilty.


## Todo

Make one dataclass